FROM python:3.11-slim  # Use a stable Python version

# Set work directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 libmagic-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy the rest of your project
COPY . .

# Expose port
EXPOSE 8000

# Start the application with Gunicorn (or change as needed)
CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:9000"]
